DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
FLASK_BASE_URL=https://interactive-story-api-dylv.onrender.com
FLASK_API_KEY=my-super-secret-api-key
FLASK_REQUEST_TIMEOUT=10
WAKE_UP_FLASK_ON_STARTUP=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
